# BugTracker

./: BugTracker.sln
BugTracker/: BugTracker.csproj  Startup.cs  appsettings.json
BugTracker/Areas/Identity/: IdentityHostingStartup.cs
BugTracker/Areas/Identity/Data/: BugTrackerContext.cs  BugTrackerUser.cs
BugTracker/Areas/Identity/Pages/: _ViewImports.cshtml
BugTracker/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
BugTracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ProfileStats.cshtml  ProfileStats.cshtml.cs  (+5 more)
BugTracker/Controllers/: ContactController.cs  HomeController.cs  ProjectController.cs  TicketController.cs  UserController.cs
BugTracker/Data/: ApplicationDbContext.cs  LanguageImages.cs
BugTracker/Data/DeviconLinks/: C.txt  CSharp.txt  Go.txt  Java.txt  JavaScript.txt  PHP.txt  Python.txt  Ruby.txt  SQL.txt  Swift.txt  TypeScript.txt
BugTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/Extensions/: AdditionalUserClaimsPrincipalFactory.cs
BugTracker/Migrations/: 20200413030529_CustomUserData.Designer.cs  20200413030529_CustomUserData.cs  20200415170337_FirstName.Designer.cs  20200415170337_FirstName.cs  20200508191023_AddProjectsToDb.Designer.cs  20200508191023_AddProjectsToDb.cs  20200513181652_userId.Designer.cs  20200513181652_userId.cs  20200516231225_Reset.Designer.cs  20200516231225_Reset.cs  20200519002757_updateUserId.Designer.cs  20200519002757_updateUserId.cs  20200522172720_DateTimePriority.Designer.cs  20200522172720_DateTimePriority.cs  20200522183239_AddedMethod.Designer.cs  20200522183239_AddedMethod.cs  20200523211036_update.Designer.cs  20200523211036_update.cs  20200525184338_programmingLanguage.Designer.cs  20200525184338_programmingLanguage.cs  20200601204105_userModel.Designer.cs  20200601204105_userModel.cs  20200606164358_newMigration.Designer.cs  20200606164358_newMigration.cs  20200606184426_redoName.Designer.cs  20200606184426_redoName.cs  20200606185106_useBugTrackerUser.Designer.cs  20200606185106_useBugTrackerUser.cs  20200609194450_idk.Designer.cs  20200609194450_idk.cs  20200609202526_userId.Designer.cs  20200609202526_userId.cs  20200609202712_key.Designer.cs  20200609202712_key.cs  20200609203109_removekey.Designer.cs  20200609203109_removekey.cs  20200609203143_addKey.Designer.cs  20200609203143_addKey.cs  20200609210014_newKey.Designer.cs  20200609210014_newKey.cs  (+47 more)
BugTracker/Models/: Projects.cs  TicketChart.cs  Tickets.cs  UserFriend.cs  UserModel.cs  UserNotification.cs  UserProject.cs
BugTracker/Models/Services/: UserFriendService.cs  UserNotificationService.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Views/Contact/: Index.cshtml
BugTracker/Views/Home/: Index.cshtml
BugTracker/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  Project.cshtml
BugTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BugTracker/Views/Ticket/: Create.cshtml  Index.cshtml  Project.cshtml  Ticket.cshtml
BugTracker/Views/User/: Index.cshtml
BugTracker/wwwroot/css/: DataTables.css  site.css
BugTracker/wwwroot/js/: SearchControl.js  complete.js  delete.js
BugTracker/wwwroot/js/DataTables/: DataTable1.js  DataTable2.js  DataTable3.js
